TEST_DATABASE=
DATABASE_URI=
SERVER_TEST_PORT=
API_SERVER_PORT=4000
SECRET=MySuperDuperSecret
SQL_DATABASE_DIALECT=
SQL_DATABASE_USER=
SQL_DATABASE_HOST=
SQL_DATABASE_PORT=
SQL_DATABASE_SCHEMA_NAME=
REDIS_TEST_HOST='127.0.0.1'
REDIS_TEST_PORT=6380
REDIS_HOST=rediscontainer
REDIS_PORT=6379
NODE_OPTIONS='--experimental-vm-modules'